const flashcards = [
  {
    code: `
    let arr = [[1, 2], [3, 4], [5, 6]];
    let sum = 0;
    
    for (let i = 0; i < arr.length; i++) {
      for (let j = 0; j < arr[i].length; j++) {
        sum += arr[i][j];
      }
    }

    console.log(sum);
    `,
    answer: `21`,
  },
  {
    code: `
    let i = 0;
    let j = 0;

    while (i < 3) {
      j = 0;
      while (j < 3) {
        j++;
      }
      i++;
    }

    console.log(i,j);
    `,
    answer: `3,3`,
  },
  {
    code: `
    const arr = [1,2,3,4,5];
    let ptr1 = 0;
    let ptr2 = arr.length - 1;

    while (ptr1 < ptr2) {
      let temp = arr[ptr1];
      arr[ptr1] = arr[ptr2];
      arr[ptr2] = temp;
      ptr1++;
      ptr2--;
    }

    console.log(arr);
    `,
    answer: `5,4,3,2,1`,
  },
  {
    code: `
    const dict = { 'one': 1, 'two': 2, 'three': 3 };
    let result = 0;

    for (let key in dict) {
      result += dict[key];
    }

    console.log(result);
    `,
    answer: `6`,
  },
  {
    code: `
    let array = ["apple", "banana", "carrot"];
    let result = "";

    for (let index in array) {
      result += array[index] + ",";
    }

    console.log(result.slice(0, -1));
    `,
    answer: `apple,banana,carrot`,
  },
  {
    code: `
    let i = 0;
    let j = 0;

    while(i < 3) {
      j = 0;
      while(j < i) {
        j++;
      }
      i++;
    }

    console.log(j);
    `,
    answer: `2`,
  },
  {
    code: `
    const arr = [1, 2, 3, 4, 5];
    let result = 0;

    for (let index in arr) {
      result += arr[index];
    }

    console.log(result);
    `,
    answer: `15`,
  },
  {
    code: `
    const dict = { 'one': 1, 'two': 2, 'three': 3 };
    let result = 0;

    for (let key in dict) {
      if (dict.hasOwnProperty(key)) {
        result += dict[key];
      }
    }

    console.log(result);
    `,
    answer: `6`,
  },
  {
    code: `
    let a = 0;
    let b = 5;

    while (a < b) {
      a++;
      b--;
    }

    console.log(a, b);
    `,
    answer: `3,2`,
  },
  {
    code: `
    const arr = ['apple', 'banana', 'cherry'];
    let result = '';

    for (let i = 0; i < arr.length; i++) {
      result += arr[i] + ',';
    }

    console.log(result.slice(0, -1));
    `,
    answer: `apple,banana,cherry`,
  }
];
